APP_API_KEY="AIzaSyDEAup_FvDCjWkFpti22xZcKGYC-Ix3vSM"
APP_AUTH_DOMAIN="almost-95f4a.firebaseapp.com"
APP_DATABASE_URL="https://almost-95f4a-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-95f4a"
APP_STORAGE_BUCKET="almost-95f4a.appspot.com"
APP_APP_ID="1:196086301634:web:cdde7486e9f0b0ca79cc5b"
APP_MEASUREMENT_ID="G-09DGG53D3J"
